# action.yml
name: 'Common'
description: 'Export parameters to outputs'
inputs:
  image_tag:
    description: 'docker image tag'
    required: true
    default: 'image_tag'
outputs:
  COMMIT_ID:
    description: 'Commit id'
  REPOSITORY:
    description: 'Repository name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image_tag }}
