name: Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - deploy

jobs:
  staging-check:
    uses: ./.github/workflows/terraform-plan.yml
    with:
      AWS_REGION: us-east-2
      ENVIRONMENT: staging
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  staging-deploy:
    if: ${{ contains( github.ref, 'main') || contains( github.ref, 'dev') }}
    needs: staging-check
    uses: ./.github/workflows/terraform-apply.yml
    with:
      AWS_REGION: us-east-2
      ENVIRONMENT: staging
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
